<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculadora </title>
    <link rel="stylesheet" href = "styles.css">
</head>
<body>
    <table class="calculator">
        <tr>
            <td colspan="4"> <input type = "text" id="view" value="0" readonly></td>
        </tr>
        <tr>
            <td><button class = "num">7</button></td>
            <td><button class = "num">8</button></td>
            <td><button class = "num">9</button></td>
            <td><button class="op">+</button></td>
        </tr>
        <tr>
            <td><button class = "num">4</button></td>
            <td><button class = "num">5</button></td>
            <td><button class = "num">6</button></td>
            <td><button class="op">-</button></td>
        </tr>
        <tr>
            <td><button class = "num">1</button></td>
            <td><button class = "num">2</button></td>
            <td><button class = "num">3</button></td>
            <td><button class="op">*</button></td>
        </tr>
        <tr>
            <td><button class = "num">0</button></td>
            <td><button class = "num">.</button></td>
            <td><button class = "igual">=</button></td>
            <td><button class="op">/</button></td>
        </tr>
        <tr>
            <td colspan="4"><button class = "borrar">Borrar</button> </td>
        </tr>
    </table>

    <script src="operations.js"></script>
</body>
</html>